# SerHumano

SerHumanoServer/SerHumano/: SerHumano.sln
SerHumanoServer/SerHumano/SerHumano.Api/: Program.cs  SerHumano.Api.csproj  SerHumano.Api.xproj  Startup.cs  appsettings.json  project.json
SerHumanoServer/SerHumano/SerHumano.Api/Controllers/: AuthenticationController.cs  ValuesController.cs
SerHumanoServer/SerHumano/SerHumano.Application/: SerHumano.Application.csproj  SerHumano.Application.xproj  project.json
SerHumanoServer/SerHumano/SerHumano.Application/Authentication/: AuthenticationApplication.cs
SerHumanoServer/SerHumano/SerHumano.Application/Properties/: AssemblyInfo.cs
SerHumanoServer/SerHumano/SerHumano.Common/: SerHumano.Common.csproj  SerHumano.Common.xproj
SerHumanoServer/SerHumano/SerHumano.Common/Applications/Authentication/: IAuthenticationApplication.cs
SerHumanoServer/SerHumano/SerHumano.Common/Models/Persons/: Person.cs  PersonType.cs
SerHumanoServer/SerHumano/SerHumano.Common/Models/Security/: Access.cs  Menu.cs  User.cs  UserAccessToken.cs
SerHumanoServer/SerHumano/SerHumano.Common/Properties/: AssemblyInfo.cs
SerHumanoServer/SerHumano/SerHumano.Common/SerHumano.Common/: SerHumano.Common.csproj
SerHumanoServer/SerHumano/SerHumano.Common/SerHumano.Common/Properties/: AssemblyInfo.cs
SerHumanoServer/SerHumano/SerHumano.Common/Services/Person/: IPersonService.cs
SerHumanoServer/SerHumano/SerHumano.Common/Services/Security/: IAuthenticationService.cs  IUserService.cs
SerHumanoServer/SerHumano/SerHumano.Domain/: Class1.cs  SerHumano.Domain.csproj  SerHumano.Domain.xproj
SerHumanoServer/SerHumano/SerHumano.Domain/Properties/: AssemblyInfo.cs
SerHumanoServer/SerHumano/SerHumano.Domain/Repositories/Person/: IPersonRepository.cs
SerHumanoServer/SerHumano/SerHumano.Domain/Repositories/Security/: IUserRepository.cs
SerHumanoServer/SerHumano/SerHumano.Domain/Services/Person/: PersonService.cs
SerHumanoServer/SerHumano/SerHumano.Domain/Services/Security/: AuthenticationService.cs  UserService.cs
SerHumanoServer/SerHumano/SerHumano.Portal/: Program.cs  SerHumano.Portal.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
SerHumanoServer/SerHumano/SerHumano.Portal/Controllers/: AuthenticationController.cs  HomeController.cs
SerHumanoServer/SerHumano/SerHumano.Repository/: AbstractRepository.cs  SerHumano.Repository.csproj  SerHumano.Repository.xproj  SerHumanoContext.cs  project.json
SerHumanoServer/SerHumano/SerHumano.Repository/Data/: DbInitializer.cs
SerHumanoServer/SerHumano/SerHumano.Repository/Person/: PersonRepository.cs
SerHumanoServer/SerHumano/SerHumano.Repository/Properties/: AssemblyInfo.cs
SerHumanoServer/SerHumano/SerHumano.Repository/Security/: UserRepository.cs
(+6 files in other folders)
